{
  "name": "recette_discord",
  "version": "1.0.0",
  "description": "Bot destim",
  "main": "recette.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.1",
    "discord.js": "^11.5.0",
    "node-fetch": "^2.5.0",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  }
}
